<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9T7-7S-Ami">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Koy-CM-UVu">
            <objects>
                <tableViewController id="6ek-VD-QEF" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0g-Ab-hVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="MuZ-pX-RHg" style="IBUITableViewCellStyleDefault" id="rqC-nC-9tW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqC-nC-9tW" id="LwG-Uj-TaF">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MuZ-pX-RHg">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ek-VD-QEF" id="Ood-gq-e9w"/>
                            <outlet property="delegate" destination="6ek-VD-QEF" id="9KJ-EV-vfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kWj-GP-GQ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d54-sx-gda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-523.66071428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g6j-Bn-WPC">
            <objects>
                <viewController storyboardIdentifier="Detail" id="wH2-5c-B5z" customClass="DetailViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfz-55-aC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-2c-x9g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BEt-2c-x9g" firstAttribute="leading" secondItem="yfz-55-aC1" secondAttribute="leading" id="UAk-Ph-1kV"/>
                            <constraint firstItem="BEt-2c-x9g" firstAttribute="bottom" secondItem="0S5-TH-6ri" secondAttribute="bottom" id="bit-z9-WUO"/>
                            <constraint firstAttribute="trailing" secondItem="BEt-2c-x9g" secondAttribute="trailing" id="fYN-sl-ses"/>
                            <constraint firstItem="BEt-2c-x9g" firstAttribute="top" secondItem="0S5-TH-6ri" secondAttribute="top" id="lsJ-g6-ZlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0S5-TH-6ri"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BEt-2c-x9g" id="fjM-KJ-t6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEb-iC-oPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-524.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7j6-Sn-tB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9T7-7S-Ami" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uir-7T-gTa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ek-VD-QEF" kind="relationship" relationship="rootViewController" id="lPy-MP-p3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayn-Pq-Rw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-523.66071428571422"/>
        </scene>
    </scenes>
</document>
